{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "react",
  "env": {
    "REACT_APP_API_KEY": "@react_app_api_key",
    "REACT_APP_BACKEND_URL": "@react_app_backend_url"
  }
}
